# test-3

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/busu/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busu/test3/: BooksListAdapter.java  DetailAVM.java  DetailActivity.java  MainAVM.java  MainActivity.java  RecyclerViewUtil.java  Test3Application.java
app/src/main/java/busu/test3/datasource/: EndlessDataSource.java  EndlessListDataSource.java
app/src/main/java/busu/test3/endless/: EndlessListAdapter.java  ItemClickSupport.java
app/src/main/java/busu/test3/gbooks/: BooksDataSource.java  BooksListAdapter.java  BooksUtilities.java
app/src/main/res/layout/: detail.xml  list_item_book.xml  list_item_loading.xml  main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/busu/test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-mvvm/: build.gradle
lib-mvvm/src/androidTest/java/busu/mvvm/: ExampleInstrumentedTest.java
lib-mvvm/src/main/: AndroidManifest.xml
lib-mvvm/src/main/java/busu/mvvm/activity/: ActivityLifecycleProvider.java  ActivityLifecycleType.java  ActivityResult.java  ActivityViewModel.java  ActivityViewModelManager.java  BaseMvvmActivity.java  RequiresActivityViewModel.java
lib-mvvm/src/main/java/busu/mvvm/fragment/: BaseMvvmFragment.java  FragmentLifecycleProvider.java  FragmentLifecycleType.java  FragmentViewModel.java  FragmentViewModelManager.java  RequiresFragmentViewModel.java
lib-mvvm/src/test/java/busu/mvvm/: ExampleUnitTest.java
